body {
	background-color: #ffffe6;
}
textarea {
	width: 400px;
	height: 80px;
	background-color: #fff;
	resize: none;
}
button {
	width: 100px;
	height: 30px;
	background-color: #282828;
	border: none;
	color: #fff;
	font-family: arial;
	font-weight: 400;
	cursor: pointer;
}
.comment-system {
	margin-bottom: 30px;
}
.comment-box {
	width: 645px;
	padding: 20px;
	margin-bottom: 10px;
	background-color: #fff;
	border-radius: 4px;
	position: relative;
}
.comment-box p {
	font-family: arial;
	font-size: 14px;
	line-height: 16px;
	color: #282828;
	font-weight: 100;

}
.edit-form {
	position: absolute;
	top: 0px;
	right: 0px;
}
.edit-form button {
	width: 40px;
	height: 20px;
	color: #282828;
	background-color: #fff;
	opacity: 0.7;
}
.edit-form button:hover {
	opacity: 1;
}
.delete-form {
	position: absolute;
	top: 0px;
	right: 60px;
}
.delete-form button {
	width: 40px;
	height: 20px;
	color: #282828;
	background-color: #fff;
	opacity: 0.7;
}
.delete-form button:hover {
	opacity: 1;
}
.reply-button {
	width: 90px;
	height: 25px;
	background-color: #282828;
	border: none;
	color: #fff;
	font-family: arial;
	font-weight: 400;
	cursor: pointer;
}




.reply-box {
	width: 595px;
	padding: 20px;
	margin-bottom: 10px;
	margin-left: 50px;
	margin-top: 0px;
	background-color: #fff;
	position: relative;
}
.reply-box p {
	font-family: arial;
	font-size: 14px;
	line-height: 16px;
	color: #282828;
	font-weight: 100;

}
.edit-reply-form {
	position: absolute;
	top: 0px;
	right: 0px;
}
.edit-reply-form button {
	width: 40px;
	height: 20px;
	color: #282828;
	background-color: #fff;
	opacity: 0.7;
}
.edit-reply-form button:hover {
	opacity: 1;
}
.delete-reply-form {
	position: absolute;
	top: 0px;
	right: 60px;
}
.delete-reply-form button {
	width: 40px;
	height: 20px;
	color: #282828;
	background-color: #fff;
	opacity: 0.7;
}
.delete-reply-form button:hover {
	opacity: 1;
}